/* .mainScreen.bg_1{   
    background:url(../../images/slide9_scenario-01.png) no-repeat; 
    background-size: 100% 100%;	
}   */
body{
	position:relative;	
    font-family: 'Conv_MyriadPro-Regular';	
}
.screencontent_1 .screenIntro{
    position: relative;  
    top: 15px;
    left: -20px;
    background: #e8e8e8;
    font-weight: bold;
    font-size: 20px;
    padding: 2px 15px;
    width: 105%;
    text-align:center;
}
.screencontent_1 .screenClick{
    width: 325px;
    height: 80px;
    background: url(../../images/screen_images/lable.png) no-repeat;
    background-size: 100% 100%;
    margin-right: 35px;
    text-align: left;
    padding-left: 130px;
    font-size: 16px;
    /* font-weight: bold; */
    line-height: 17px;   
    border-radius: 15px;
    padding-right: 5px;
    float: left;
    margin-top: 12px;
    margin-bottom: 52px;
    position: relative;
    overflow: visible;

    -webkit-box-shadow: 2px 7px 11px -1px rgba(0,0,0,0.25);
    -moz-box-shadow: 2px 7px 11px -1px rgba(0,0,0,0.25);
    box-shadow: 2px 7px 11px -1px rgba(0,0,0,0.25);
}

.screencontent_1 .screenClick:disabled{
	color:#000;
}

.screencontent_1 .screenClick:hover, .screencontent_1 .screenClick:visited, .screencontent_1 .screenClick.visited{
    background: #d0eaf5;
}
.screencontent_1 .btnArea{
    width: 810px;
    position: absolute;
    right: 0;
    margin-top: 35px;
}

.spriteArea {
    position: absolute;
    /* border: 1px solid red; */
    width: 152px;
    height: 330px;  
    left:20px;    
    top: 263px;
}
.spriteArea canvas{
    width:100%;
}
.screencontent_1 .btnArea button:last-of-type{
    margin-left: 164px;
    margin-top: 0;
}

.screencontent_1 .curvePart{
    position: absolute;
    left: 12px;
    top: 0;
    width: 115px;
    height: 102px;
}
.screencontent_1 .btnArea button:nth-child(1) .curvePart{
    background: url(../../images/screen_images/lable_01.png) no-repeat;
    background-size: 100% 100%;
}
.screencontent_1 .btnArea button:nth-child(2) .curvePart{
    background: url(../../images/screen_images/lable_02.png) no-repeat;
    background-size: 100% 100%;
}
.screencontent_1 .btnArea button:nth-child(3) .curvePart{
    background: url(../../images/screen_images/lable_03.png) no-repeat;
    background-size: 100% 100%;
}
.screencontent_1 .btnArea button:nth-child(4) .curvePart{
    background: url(../../images/screen_images/lable_04.png) no-repeat;
    background-size: 100% 100%;
}
.screencontent_1 .btnArea button:nth-child(5) .curvePart{
    background: url(../../images/screen_images/lable_05.png) no-repeat;
    background-size: 100% 100%;
}
.screencontent_1  .screenHint, .screencontent_2  .screenHint, .screencontent_2  .screenHint_1{
    position: absolute;
    bottom: 54px;
    left: 174px;
    font-size: 16px;
    font-weight: bold;
    color: #054869;
}
.screencontent_2  .screenHint{
    bottom: 144px;
}
.screencontent_2  .screenHint_1{
    bottom: 110px;
	left: 499px;
}

/* Second screen part start here */

.screencontent_2 .screenIntro{
    /* width: 500px; */
    position: relative;
    top: 5px;
    left: -20px;
    /* background: #e8e8e8; */
    /* font-weight: bold; */
    font-size: 20px;
    padding: 2px 5px 2px 19px;
    display: inline-block;
    /* z-index: 10; */
}
.screencontent_2 .questionImg{   
    position: absolute;
    width: 50px;
    height: 138px;
    background: url(../../images/screen_images/questionmark.png) no-repeat;
    background-size: 100% 100%;
    top: 10px;
    right: 70px;
}

.screencontent_2 .responseBox, .screencontent_2 .thomasBox, .screencontent_2 .strategyBox{       
    position: absolute;
    width: 230px;
    height: 56px;
    background: url(../../images/screen_images/but_normal.png) no-repeat;
    background-size: 100% 100%;
    left: 191px;
    top: 50px;
    font-size: 18px;
    padding-left: 70px;
    text-align: left;
    /* -webkit-box-shadow: 6px 6px 11px -1px rgba(0,0,0,0.25);
    -moz-box-shadow: 6px 6px 11px -1px rgba(0,0,0,0.25);
    box-shadow: 6px 6px 11px -1px rgba(0,0,0,0.25);    */   
}
.screencontent_2 .thomasBox{
    top: 121px;
}
.screencontent_2 .strategyBox{
    top: 197px;
}
.grayPart{
    position: absolute;
    height: 334px;
    top: 70px;
    left: 0;
    width: 100%;
}
.screencontent_2 .spriteArea {
    position: absolute;
    /* border: 1px solid red; */
    width: 152px;
    height: 330px;
    top: 225px;
}
.screencontent_2 .responseBox:hover, .strategyBox:hover, .thomasBox:hover, .responseBox.active, .strategyBox.active, .thomasBox.active{
    background: url(../../images/screen_images/but_rollover.png) no-repeat;
    background-size: 100% 100%;
}
.grayPart button span{
    position: absolute;
    left: 24px;
    font-weight: bold;
    top: 21px;
}
.screencontent_2 .spriteArea canvas{
    width:100%;
}
.screencontent_2 .videoArea{
    position: absolute;
    right: 15px;
    width: 500px;
    top: -13px;
}
.screencontent_2 .secondTab, .screencontent_2 .thirdTab{
    position: absolute;
    right: 15px;
    width: 500px;
    top: 0;
    /* border: 1px solid red; */
    height: 332px;
    text-align: center;
}
.screencontent_2 .videoArea video{
    width:100%;
    border: 2px solid #ddd;
}
.conflictImgArea.flowChart{
    transform: scale(.6);
    left: 96px !important;
    top: -39px !important;
}
.conImg{
    width: 209px;
    float: left;
}
.conImg1{
    padding-top: 15px;
    width:90%;
}
.thirdTabCallout{
    position: absolute;
    right: 0;
    text-align: left;
    background: #cbebf9;
    padding: 5px;
    top: 165px;
    width: 500px;
}

/* tab2 css */
.kilmannText{
    background: #cbecfb;
    position: absolute;
    top: 50px;
    left: 103px;
    width: 327px;
    padding: 5px;
    font-weight: bold;
    font-size: 22px;
}
.flowChart_kilman{
    /* width: 320px;
    margin: 0 auto; */
    position: relative;
}
.flowChartText_1{
    background: #ccc;
    position: absolute;
    left: 102px;
    top: 60px;
    padding: 7px 22px;
    z-index: 1;
}
.flowchartArrow{
    position: absolute;
    top: 97px;
    left: 90px;
}
.flowChartText{
    width: 330px;
    margin: 0 auto;
    position: relative;
    top: 48px;
}
.kilmannText_2 {  
    top: 10px;
    left: 93px;
}
.flowChartText_2, .flowChartText_3{
    background: #7aca42;
    position: absolute;  
    padding: 7px 22px;
}
.flowChartText_2{  
    left: 0;
    top: 153px; 
}
.flowChartText_3{ 
    left: 180px;
    top: 153px;
}
/* conflictImgArea */
.conflictImg{
    float: right;
    width: auto;
}
.conflictImgArea{
    position: absolute;  
    width: 100%;
    right: 40px;
    top: 80px;
    display: block;
    top: 60px;
    height: 240px;
}
.conflictImgArea>span{
    padding:5px;
    border: 5px solid transparent;
}
.conflictImgArea span{    
    position: absolute;    
}
.conflictText_1{
    left: 217px;
    top: 80px;
    color: #fff;
}
.conflictText_2{
    top: 13px;
    left: 110px;
}
.conflictText_3{
    left: 345px;
    top: 13px;
}
.conflictText_4{
    top: 154px;
    left: 124px;
}
.conflictText_5{
    top: 157px;
    left: 333px;
}
.assertSet{
    position: absolute;
    transform: rotate(270deg);
    left: -46px;
    bottom: 130px;   
    width: 190px;
    font-size: 15px;
}
.co_operSet{
    position: absolute;
    left: 110px;
    bottom: 22px;
    width: 360px;  
    font-size: 15px;  
}
.co_operSet span:nth-child(1){left: 0;}
.co_operSet span:nth-child(2){left: 125px;}
.co_operSet span:nth-child(3){right: 0;}

.assertSet span:nth-child(1){left: 0;transform: rotate(90deg);}
.assertSet span:nth-child(2){left:55px;}
.assertSet span:nth-child(3){left: 158px;transform: rotate(90deg);}
.backScenario{
    position: absolute;
    bottom: 15px;
    left: 430px;
    width: 196px;
    height: 43px;
    background: url(../../images/screen_images/back_but_1.png) no-repeat;
    background-size: 100% 100%;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
}
