/* .mainScreen.bg_1{   
   background:url(../../images/welcome-01.png) no-repeat; 
    background:url(../../images/Final_UI_objectives-01.png) no-repeat; 
    background-size: 100% 100%;	
} */
body{
	position:relative;	
    font-family: 'Conv_MyriadPro-Regular';	
}
ul {
    list-style-image: url('../../images/bullet_point.png');
}
.screencontent ul{
    padding-left: 40px;
}
li{
    padding: 7px 0;
    list-style: none;
    position: relative;
}
p.screenIntro{
    padding-top: 20px;
    padding-bottom: 10px;
}
.S1_leftContent{
    width: 60%;
    float: left;
}
.dartBoard{
    width: 360px;
    margin-top: 28px;
}
 li:before{
    content: '';
    position: absolute;
    display: inline-block;
    height: 17px;
    width: 17px;
    background: url(../../images/bullet_point.png) no-repeat;
    background-size: 100% 100%;
    left: -22px;
    top: 10px;
 }
.spriteArea {
    position: absolute;
    /* border: 1px solid red; */
    width: 152px;
    height: 330px;
    top: 225px;
 }
 .spriteArea canvas{
     width:100%;
 }

.screen_paert1 p{
    position: absolute;
    top: 150px;
    left: 230px;
    /* border: 1px solid mediumvioletred; */
    width: 530px;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    color: #4b87c6;
}
.screen_paert1 p span{
    display: inline-block;
    font-size: 48px;
    color: #042e38;
}
.screenLogo{
    position: absolute;
    top: 282px;
    left: 356px;
}
.screenLogo span{
    position: absolute;
    left: 108px;
    bottom: 9px;
    font-size: 13px;
    color: #4e4e4e;
    font-weight: bold;
}