*{
	box-sizing: border-box;
	line-height: 1.5;
	
}
.part_up{
	background: #ffffcc;
	}
.part_down{
	background: #262626;
	margin-top: 10px;
}
.top_logo{
	width: 20%;
}


.container-fluid{
	padding: 15px;
}
.green{
 color: green;
}
.white,.blog-text{
	color: white;
}
span{
	color: gray;
}
.blog-text{
	border-bottom: 1px solid white;
}
.row{
	border-radius: 10px;
	overflow: hidden;
	}

.col-sm-4{
	margin-top: 10px;
}
.row .border{
	background: white;
	padding:9px;
	}

.anchor:after{
	content: ' \25BA';
	}
.web-design:before{
	content: ' \2714';
	}
.web-design{
		width: 33.33%;
		background: #ffffcc;
		border: none;
}
.row .part2{
	padding: 40px;
}


ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gray;
}

li {
  float: right;
  display: inline-block;
  
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.my_card{
	margin: 2px solid  black;
}

.btn{
	color: black;
}
.btn:hover{
	text-decoration: none;
	color: green;
	transform: scale(1.5,1.5);

}
.foot_id{
	float: left;
	padding-top: 15px;
	padding-left: 5px;
}
.fa{
	padding-right: 20px;
	padding-left: 20px;
	color: white;
	font-size:24px;
	margin-right: 0px;
}
