<!DCOTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" >
</head>
<body>
<div class="row">
  <div class="col-sm-2 ">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Mobile</h5>
        <p class="card-text">9876543210</p>
        <a href="#" class="btn btn-primary">Call</a>
      </div>
    </div>
  </div>
  <div class="col-sm-2">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Location</h5>
        <p class="card-text">DB Ltd.,pondy.</p>
        <a href="#" class="btn btn-primary">Maps</a>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
<script>
$(function () {
  $('[data-toggle="popover"]').popover()
}
</script>
</html>