<!DOCTYPE html>
<html>
<head>
	<title>DB</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" >
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
</head>
<body>
<header>
<div class="container-fluid bg-dark">
	<nav class="navbar navbar-expand-sm navbar-dark container">
		<span class="navbar-brand"><img src="assets/images/db.png" class="top_logo"></span>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarMenu">
		<ul class="navbar-nav bg-dark nav-tabs">
			<li class="nav-item active">
				<a class="nav-link active bg-dark" href="#" title="To know about the overall page" data-toggle="tooltip" data-placement="left"><i class='fa fa-bars'></i></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#" title="To know about us" data-toggle="tooltip" data-placement="top"><i class='fa fa-address-book'></i></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#" title="To find location or contact details" data-toggle="tooltip" data-placement="bottom"><i class='fa fa-chart-line'></i></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#" title="New features" data-toggle="tooltip" data-placement="right"><i class='fa fa-comment-dots'></i></a>
			</li>
		</ul>
		</div>
		<div>
		<form class="form-inline ">
			<input class="form-control " type="search" placeholder="Search" >
			<button class="btn btn-danger ml-2" type="submit">Search</button>
		</form>
		</div>
	</nav>
</header>


<div id="entire">
	<div class="container-fluid part_up">   
		<div class="container">
			<div class="row">
	
				<div class="col-lg-5">
					<div class="row border">
						<div class="col-sm-8">
							<h5 class="green">Connect With Your Clients</h5>
							<p class="text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
							<a href="#" class="anchor">Continue</a>
						</div>
						<div class="col-sm-4">
							<img src="assets/images/cone.png" style="height: 60%;" >
						</div>
					</div><br>
					<div class="left">
					<div class="row border">
						<div class="col-sm-8">
							<h5 class="green">Editing Made Easy</h5>
							<p class="text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
							<a href="#" class="anchor">Continue</a>
						</div>
						<div class="col-sm-4">
							<img src="assets/images/scissor.png" style="height: 60%;" >
						</div>
					</div>	
					</div>
				</div>	
				
				<div class="col-sm-7 ">
					<div class="row part2 first">
						<h5 class="green">What We Are All About At</h5>
						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
						<a href="#" class="anchor">Continue</a>
					</div>
					<div class="row part2">
						<h5 class="green">Exponent Working For Your Clients</h5>
						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>

							<ul class="ul">
								<li class="web-design">Web Design</li>
								<li class="web-design">Web Design</li>
								<li class="web-design">Web Design</li>
								<li class="web-design">Web Design</li>
								<li class="web-design">Web Design</li>
								<li class="web-design">Web Design</li>
							</ul>
           
                    </div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="container-fluid part_down">
		<div class="container">
			<div class="row">
			
				<div class="col-sm-4">
					<h5 class="white">Suggestions for <span>Exponent</span>?</h5>
					<p class="white">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
					<p class="white">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>					
					<button type="button" class="btn btn-success">Make a Suggestion</button>
				</div>
				<div class="col-sm-3">
					<h5 class="white">Latest From The <span>Blog</span></h5>
					<p class="blog-text">Previous Design Conference</p>
					<p class="blog-text">Business App Made Easy</p>
					<p class="blog-text">Interview With President</p>
					<p class="blog-text">Programmers Unite</p>
					<button type="button" class="btn btn-success">Latest Sounds Off</button>			
				</div>

				
				<div class="col-sm-5">
					<h5 class="white">Most Recent <span>Works</span></h5>
					<div class="row">
						<div class="col-sm-4">
							<img src="assets/images/1.jpg" style="width:100%; border: 5px solid gray;">
						</div>
						<div class="col-sm-4">
							<img src="assets/images/2.jpg" style="width:100%; border: 5px solid gray;">
						</div>
						<div class="col-sm-4">
							<img src="assets/images/3.jpg" style="width:100%; border: 5px solid gray;">
						</div>
						<div class="col-sm-4">
							<img src="assets/images/3.jpg" style="width:100%; border: 5px solid gray;">
						</div>
						<div class="col-sm-4">
							<img src="assets/images/1.jpg" style="width:100%; border: 5px solid gray;">
						</div>
						<div class="col-sm-4 ">
							<img src="assets/images/2.jpg" style="width:100%; border: 5px solid gray;">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
<div class="jumbotron">
<div id="accordion">
	<div class="card">
		<div class="card-header " id="headingOne">
			<input type="button" class="btn btn-link" value="HOME" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		</div>
		<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
			<div class="card-body">
			Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			</div>
		</div>
	</div>
	<div class="card">
		<div class="card-header" id="headingTwo">
			<input type="button" class="btn btn-link collapsed" value="CONTACT" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		</div>
		<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
			<div class="card-body">
				<div class="row">
					<div class="col-sm-2 ">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Mobile</h5>
								<p class="card-text">9876543210</p>
								<button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="To call" data-content="calling...">Call</button>
							</div>
						</div>
					</div>
					<div class="col-sm-2">
					<div class="card">
						<div class="card-body">
						<h5 class="card-title">Location</h5>
						<p class="card-text">DB Ltd.,pondy.</p>
						<button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Go to" data-content="Loading maps...">Maps</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="card-header" id="headingThree">
			<input type="button" class="btn btn-link collapsed" value="ABOUT" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		</div>
		<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
			<div class="card-body">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			</div>
		</div>
	</div>
</div>
</div>
</div>

<div id="footer">
		<ul>
			<p class="foot_id">Copyrights &copy; 2003. All rights reserved.</p>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Case Studies</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Blog</a></li>
			<li><a class=" active" href="#">Home</a></li>
		</ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(function () {
  $('[data-toggle="popover"]').popover()
})
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
$('.collapse').collapse()
</script>

</body>
</html>