<html>
<head>
	<link rel="stylesheet" href="assets/css/screen/screen_1.css" type="text/css">
</head>

<body>

		<h3 style="display:none;" class="screenTitle screenTitle_1">Welcome</h3>
		<h3 style="display:none;" class="screenTitle screenTitle_2">Objectives</h3>
		<div style="display:none;"  class="screen_paert1">
			<p class="animated bounceInLeft ">Welcome to the course on <span>CONFLICT RESOLUTION</span></p>
				<div class="screenLogo">
					<img class=" " src="assets/images/screen_images/conflict_1.png" alt=""/>
					<span class=" ">CONFLICT</span>
				</div>
		</div>
		<div style="display:none;" class="screencontent">
			<div class="S1_leftContent">
				<p style="display:none;" class="screenIntro text1">At the end of this course, you will be able to:</p>
				<ul>
					<li style="display:none;" class="text2">Define conflict and conflict resolution</li>
					<li style="display:none;" class="text3">Demonstrate an example for conflict resolution</li>
					<li style="display:none;" class="text4">Explain the strategies of conflict resolution</li>
				</ul>
			</div>
			<img style="display:none;" class="dartBoard text1 animated zoomIn" src="assets/images/screen_images/objective.png" width="400" alt="image "   />
			<div style="display:none;" class="spriteArea text1">
			</div>	
		</div>

		

</body>

</html>