<html>
<head>
	<link rel="stylesheet" href="assets/css/screen/screen_6.css" type="text/css">
</head>

<body>

		<h3 style="display:none;" class="screenTitle">Conclusion</h3>
		<div style="display:none;" class="screencontent">
			<div class="callOut_1 tickImg" style="display:none;">
				<img  src="assets/images/screen_images/conclusion_conflict_1.png" alt="image"/> 
				<span class="">CONFLICT</span>
				<span class="">RESOLUTION</span>
			</div>
			<img style="display:none;" class="callOut_2 tickImg" src="assets/images/screen_images/conclusion_conflict_2.png" alt="image"/> 
			<!-- <div style="display:none;" class="conflictImgArea">
				<img class="conflictImg" style="" src="assets/images/screen_images/confilict image.png" alt=""/>
				<div class="assertSet" ><span>Low</span><span><strong>ASSERTIVE</strong></span><span>High</span></div>
				<div class="co_operSet"><span>Low</span><span><strong>COOPERATIVE</strong></span><span>High</span></div>
				<span style="display:none;" class="conflictText_1">Compromising </span>
				<span style="display:none;" class="conflictText_2">Competing </span>
				<span style="display:none;" class="conflictText_3">Collaborating</span>
				<span style="display:none;" class="conflictText_4">Avoiding</span>
				<span style="display:none;" class="conflictText_5">Accommodating</span>						
			</div> -->

			<div class="callOut_3 conflictImgArea">
				<img class="conflictImg" style="" src="assets/images/screen_images/confilict image.png" alt="">
				<div class="assertSet"><span>Low</span><span><strong>ASSERTIVE</strong></span><span>High</span></div>
				<div class="co_operSet"><span>Low</span><span><strong>COOPERATIVE</strong></span><span>High</span></div>
				<span class="conflictText_1">Compromising </span>
				<span class="conflictText_2">Competing </span>
				<span class="conflictText_3">Collaborating</span>
				<span class="conflictText_4">Avoiding</span>
				<span class="conflictText_5" >Accommodating</span>						
			</div>

		
			<div class="screenText">							
				<ul><li class="text3">Productively engaging in a conflict is always valuable. Most people are willing and interested in resolving their conflicts; they just need the appropriate skill set and opportunities in which they practice these skills.</li>
				<li class="text4">Practicing one’s conflict management skills set leads to more successful engagement in conflict with outcomes of relief, understanding, better communication, and greater productivity for both the individual and the team.</li></ul>
			</div>
			<div class="spriteArea"></div>	
		</div>

</body>

</html>