<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
 	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" >
</head>
<body>

<div class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
			<p>Deterioration of pump depends on:</p>
				<ul>
					<li>Nature of service</li>
					<li>Type of Installation</li>
					<li>Quality of water handled</li>
					<li>Quality of material of construction</li>
					<li>Maintenance</li>
					<li>Experience with particular make and type of pump</li>	
				</ul>	
			</div>
			<div class="col-sm-6" >
				<img class="img-fluid" src="assets/images/right_img.png">
			</div>
		</div>
	
		<div class="row">
			<div class="col-sm-6 mx-auto">
				<table class="table">
					<tr>
						<th>Type of Pump</th>
						<th>Overhauling Due</th>
					</tr>
					<tr>
						<td>Submersible pumps</td>
						<td>5000 - 6000 hours</td>
					</tr>
					<tr>
						<td>Vertical turbine pumps</td>
						<td>12000 hours</td>
					</tr>
					<tr>
						<td>Centrifugal pumps</td>
						<td>15000 hours</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
</html>