<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Conflict Resolution</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/style.css" type="text/css">
		<link rel="stylesheet" href="assets/css/animate.css" type="text/css">
		<!-- <link rel="stylesheet" href="assets/css/player.css" type="text/css" /> --> 
	</head>
	<body class="bg_one">		
		<div id="imgContainer" class="preload_container" style="display:none;">
			<span id="percentageVal"> </span>
		</div>	
		<div id="container" >	
			<div class="preloaderCon" style="display:none;">
				<span class="preloaderPart"></span>
			</div>		
			<div class="landingScreen" style="display:none!important">
				<p class="LS_courseTitle animated bounceInLeft">BUSINESS SKILLS</p>
				<p class="LS_moduleTitle animated bounceInLeft"><span>CONFLICT</span> <span class="subtext">RESOLUTION</span></p>
				<img class="discussionImg animated bounceInRight" src="assets/images/ch.png" alet="image"/>
				<button class="StartBtn animated zoomIn">START</button>
			</div>
			<div aria-live="polite" id="hiddenText"></div>
			<div class="mainScreen bg_1" style="display:none" >
				<header>
					<h1 class="MS_courseTitle ">BUSINESS SKILLS</h1>
					<h2 class="MS_moduleTitle ">CONFLICT RESOLUTION</h2>
					<div class="menus">
						<button aria-label="Home" class="homeBtn toolTipHide"><span class="tooltip">Home</span></button>
						<button aria-label="Mute" class="volumeBtn volumeOn toolTipHide"><span class="tooltip">Audio On/Off</span></button>
						<button aria-label="Transcript" class="transcriptBtn toolTipHide"><span class="tooltip">Transcript</span></button>
					</div>
				</header>
				<div class="screenInner" role="main">
					

				</div>
				
				<div class="transcriptArea" style="display:none">
					<div class="tranContent">
					</div>
				</div>
				
				<nav class="navPart">
					<div class="ScreenHint">Click next to Continue.</div>
					<button aria-label="Previous" class="previousBtn toolTipHide "><span class="tooltip">Previous</span></button>
					<button aria-label="Pause" id="playPauseBtn" class="PauseBtn toolTipHide"><span class="tooltip">Play/Pause</spandiv></button>
					<button aria-label="Next" class="nextBtn toolTipHide"><span class="tooltip">Next</span></button>
				</nav>
			</div>
		</div>
		
		<script src="lib/jquery-3.3.1.js"></script>
		<script src="lib/jquery-ui.js"></script>
		<script src="lib/jquery.ui.touch_punch.js"></script>
		<script src="lib/createjs-2015.11.26.min.js"></script>
		<script src="lib/soundjs-NEXT.js"></script>
		<script src="lib/easeljs.js"></script>
		<script src="lib/fitToScreen.js"></script>
		<script src="lib/imageList.js"></script>
		<script src="lib/soundList.js"></script>		
		
		<script src="js/main.js"></script> 
		<script src="js/CourseData.js"></script> 
		<script src="js/Course.js"></script>
		
		<script src="js/Screen1.js"></script>
		<script src="js/Screen2.js"></script>
		<script src="js/Screen3.js"></script>
		<script src="js/Screen4.js"></script>
		<script src="js/Screen5.js"></script>
		<script src="js/Screen6.js"></script>
	</body>
</html>