/*
@font-face {
  font-family: 'ArialEmbed';
  src: url('../fonts/arial/ArialMT.eot');
  src: url('../fonts/arial/ArialMT.eot?#iefix') format('embedded-opentype'),
       url('../fonts/arial/ArialMT.woff') format('woff'),
       url('../fonts/arial/ArialMT.ttf')  format('truetype');       
}
*/

/* html, body{
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: Arial, San Francisco, helvetica, roboto, sans-serif; 
    user-select: none;
} */

.defaultScale{
    transform: scale(1, 1) !important;
    -webkit-transform: scale(1, 1) !important;
    -moz-transform: scale(1, 1) !important;
}

p{
/*    margin-bottom: 30px;*/
}
    
div:-webkit-full-screen {
  width: 100% !important;
}
div:-moz-full-screen {
  width: 100% !important;
}
div:-ms-fullscreen {
  width: 100% !important;
}
div:fullscreen {
  width: 100% !important;
}

sup{
    font-size: 10px;
    color: red;
}

.audioRecordContainer{
    display: none;
}

.main{
    background-color:#FFFFFF; 
    width:100%;
    overflow: hidden;
    display: none;
}
 
.loadingBar {
    width: 480px;
    height: 360px;
}

.transcripts{
    padding: 0px 10px;
/*    height: 150px;*/
    overflow: auto;
}

.trans_cont{
    width: 100%;
    position: relative;
    word-wrap: break-word;
}

.trans_cont .passage{
    margin-bottom: 10px;
    line-height: 1.5;
}

.trans_cont .person{
    float: left;
    font-weight: bold;
    width: 105px;
}

.trans_cont .msg{
    float: left;
    width: calc(100% - 110px);
    margin-left: 5px;
}

.trans_cont .clearFloat {
    clear: both;
}

.trans_cont span{
    cursor: pointer;
    padding: 0px 0px;
    display: inline-block;
}

.spanUnderLine{
    border-bottom: 1px solid #FF0000;    
}

.wordHighlight{
    background-color: #bfebe8;/* yellow; */
    border: 0px solid #888;
    border-radius: 4px;
}

.pointer{
    cursor: pointer;
}

.headerSection{
    height: 70px;
/*    background-color: rgb(247, 247, 247);    */
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 500;
    color: #FFFFFF;
    font-weight: bold;
    display: none;
    top: 0px;
}

.videoTitle{
    position: relative;
   /*  font-size: 1em;
    left: 20px;
    top: 15px; */
}

#player_1 {
    position: relative;
    width: 100%;
    height: 100%;
}

.arrowDown{
    width: 0; 
    height: 0; 
    border-top: 8.5px solid #FFFFFF; 
    border-left: 6.5px solid transparent; 
    border-right: 6.5px solid transparent; 
    display: inline-block;
}

.arrowRight{
    width: 0;
    height: 0;
    border-left: 8.5px solid #FFFFFF;
    border-top: 6.5px solid transparent;
    border-bottom: 6.5px solid transparent;
    display: inline-block;
}
.playIcon {
    position: relative; 
    display: inline-block; 
/*    margin-left: 16px; */
    vertical-align: middle; 
    width: 46px; 
    height: 46px;
    background-size: 100% 100%;
}

.audioIcon {
    position: relative; 
    display: inline-block; 
/*    margin-left: 8px; */
    vertical-align: middle;
    width: 46px;
    height: 46px;
    background-size: 100% 100%;
}

.audioController {
    position: relative; 
    display: inline-block; 
    width: 0px; 
    height: 100%; 
    vertical-align: middle;
}

.audioControllerBg {
    position: absolute; 
    width: 30px; 
    height: 180px; 
    top: -184px; 
    left: -44px; 
    border-radius: 3px 3px 0px 0px; 
    background-color:#303030;
    display: none;
}

.audioVolProgressBar {
    position: relative; 
    display: inline-block; 
    width: 2px; 
    left: 14px; 
    vertical-align: middle; 
    height: 160px; 
    top: 10px; 
    background-color: #D4D4D4;
}

.audioCurrentVolume {
    position: absolute; 
    height: 100%; 
    width: 100%; 
    bottom: 0px; 
    left: 0px; 
    background-color: #f6a51a;
}

.audioSlider {
    position: absolute; 
    left: -9px; 
    top: 0%; 
    width: 20px; 
    height: 20px; 
    border-radius: 10px; 
    background-color: #f6a51a;
}

.audioVolumeSlider {
    position: absolute; 
    top: -9px; 
/*    bottom: 50%; */
    width: 20px; 
    height: 20px; 
    border-radius: 10px; 
    background-color: #22bcb4;
    left: calc(100% - 20px);
    display: none;
}

.speedIcon {
    display: inline-block; 
    vertical-align: middle; 
    margin: 0px 3px; 
    width: 40px; 
    height: 18px;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
}

.vAlign {
    display: inline-block; 
    width:0px; 
    height:100%; 
    position: relative; 
    vertical-align: middle;
}

.ccMenu {
    position:absolute; 
    width:120px; 
    height: 90px; 
    bottom:80px; 
    right: 110px; 
    background-color: #FFFFFF; 
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); 
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); 
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); 
    z-index: 3; 
    display: none;
}

.speedControlContainer {
    position:absolute; 
    width:280px; 
    color: #000000; 
    height: 110px; 
    top:-110px;     
    background-color: #FFFFFF; 
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); 
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); 
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); 
    z-index: 2; 
    font-size: 14px; 
    display: none;
}

.speedControlTitle {
    position: relative; 
    left: 8px;
    top: 6px;
}

.seekBarContainer {
    position:relative; 
    width:100%; 
    height: 4px; 
    background-color: #63676a;
}

.ccMenuItem {
    background-color: #303030; 
    height: 30px; 
    width: 100%; 
    padding: 0px 10px;
    font-size: 16px;
}

.ccMenuActive {
    background-color: #454545;
}

.vMiddle {
    vertical-align: middle;
}

.speed {
    display: inline-block; 
    vertical-align: middle;
}

.speedBarDragContainer{
    position: relative; 
    width: 280px; 
    left: 0px;
}

.speedBarIcon {
    position: relative; 
    width: 35px; 
    height: 35px; 
    border-radius: 50% 50% 50% 0; 
    background: #22bcb4; 
    -ms-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -webkit-transform: rotate(315deg);
    transform: rotate(315deg); 
    left: 123px; /* 136px; */
    top: 6px;
/*    bottom: 50px; */
    margin: 0px 0 0 0px;
}

.speedBarContainer {
    position: absolute; 
    display: inline-block; 
    width: 232px; 
    vertical-align: middle; 
    height: 2px; 
    background-color: #D4D4D4; 
    left: 24px;
    top: 70px;
}

.speedLeftMark {
    position: absolute; 
    top:-1px; 
    left: -2px; 
    width: 4px; 
    height: 4px; 
    border-radius: 10px; 
    background-color:#22bcb4;
}

.speedRightMark {
    position: absolute; 
    top:-1px; 
    right: -2px; 
    width: 4px; 
    height: 4px; 
    border-radius: 10px; 
    background-color:#22bcb4;
}

.speedCenterMark {
    position: absolute; 
    top:-1px; 
    left: 115px; 
    width: 4px; 
    height: 4px; 
    border-radius: 10px; 
    background-color:#22bcb4;
}

.timeProgress {
    display: inline-block; 
    vertical-align: middle; 
    margin-left: 8px;
    font-size: 18px;    
    height: 100%;
}

.speedBar {
    position: absolute; 
    width: 50%; 
    height: 2px; 
    top: 0px; 
    left: 0px; 
    background-color: #22bcb4;
}

.speedMinTitle {
    position: absolute; 
    left: 0px;
}

.speedMaxTitle {
    position: absolute; 
    right: 0px;
}

.speedRangeTitles {
    position: absolute; 
    width: 232px; 
    left: 24px; 
    top: 80px; 
    text-align: center;
}

.speedDragTxt {
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);    
    transform: rotate(45deg); 
    font-size: 12px; 
    top: 28%; 
    position: absolute; 
    left: 6%; 
    color: #FFFFFF; 
    width: 30px; 
    text-align: center;
}

.ccIcon {
    display: inline-block; 
    vertical-align: middle; 
    width: 46px; 
    height: 46px;
    overflow: hidden;
    background-size: 100% 100%;
}

.transIcon {
    display: inline-block; 
    vertical-align: middle; 
    width: 46px; 
    height: 46px; 
    overflow: hidden;
    background-size: 100% 100%;
}

.fullScreenIcon {
    display: inline-block; 
    vertical-align: middle; 
    width: 46px; 
    height: 46px;
    overflow: hidden;
    background-size: 100% 100%;
}

.transMenuItem {
    background-color: #303030; 
    height: 30px; 
    width: 100%; 
    padding: 0px 10px;
}

.transMenuActive{
    background-color: #454545; 
}

.transMenuContainer {
    position: absolute; 
    width: 190px; 
    font-size: 16px;
    display: none;
}

.transMenu {
    display: inline-block;
}

.transcriptControls {
    background-color: #63676A; 
    height: 40px; 
    width: 100%;
    z-index: 4;
    position: relative;
}

.transcriptSection {
    background-color: #FFFFFF; 
    font-size: 18px;
}

.prevTrack {
    display: inline-block; 
    vertical-align: middle; 
    height: 40px; 
    width: 40px;
    position: relative; 
    background-size: 100% 100%;
}

.nextTrack {
    display: inline-block; 
    vertical-align: middle; 
    height: 40px; 
    width: 40px;
    position: relative; 
    background-size: 100% 100%;
}

.trackContainer {
    display: inline-block; 
    vertical-align: middle; 
    height: 100%; 
    position: relative; 
    right: 0px; 
    float: right;
    display: none;
}

.audioMin {
    position: relative; 
    display: inline-block; 
    width: 46px; 
    height: 46px; 
    vertical-align: middle; 
    overflow: hidden; 
/*    margin: 0px 8px;*/
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

.audioMax {
    position: relative; 
    display: inline-block; 
    width: 46px; 
    height: 46px; 
    vertical-align: middle; 
    overflow: hidden; 
/*    margin: 0px 8px;*/
    background-size: contain;
    background-repeat: no-repeat;
    left: -6px;
}

.audioProgressBar {
    position: relative; 
    display: inline-block; 
    width: 160px; 
    vertical-align: middle; 
    height: 2px; 
    background-color: #D4D4D4;
    left: -6px;
}

.audioVolume {
    position: absolute; 
    width: 100%; 
    height: 2px; 
    top: 0px; 
    left: 0px; 
    background-color: #22bcb4;
}

.recordPlayBtn {
    display: inline-block; 
    width: 40px; 
    height: 40px; 
    background-size: 100% 100%;
}

.recordBtn {
    display: inline-block; 
    width: 40px; 
    height: 40px; 
    background-size: 100% 100%;
}

.audioRecordPlayBtn {
    display: inline-block; 
    width: 40px; 
    height: 40px; 
    background-size: 100% 100%;
}

.recordBtnsContainer {
    display: inline-block; 
    vertical-align: middle; 
    height: 100%;
    overflow: hidden;
}

.recordTimerContainer {
    margin-left: 10px; 
    position: absolute; 
    width: 120px; 
    height: 100%; 
    display: inline-block; 
    left: 0px; 
    text-align: left; 
    color: #636769;
}

.practiceControls {
    height: 40px; 
    background-color: #D3D3D3; 
    position: relative; 
    text-align: center;
    display: none;
}

.transSelMenuCont {
    display: inline-block; 
    color: #FFFFFF; 
    margin-left: 10px;
}

.playerNavigations {
    position:relative; 
    background-color: #F7F7F7; 
    height: 46px; 
    width: 100%; 
    border-top:1px solid #ECECEC;
}

.playIcon2 {
    position: relative; 
    width: 44px; 
    height: 44px; 
    border-radius: 500px; 
    background-color: #22bcb4; 
    margin: 0 auto;
    background-size: 100% 100%;
}

.playIconContainer {
    position: absolute; 
    width: 100%; 
    text-align: center;
}

.seekBar {
    width: 100%; 
    height: 4px; 
    width: 0%; 
    background-color: #22bcb4;
    position: relative;
    top: 0px;
}

.seekBarHandle {
    position:absolute; 
    top: -3px; 
    height: 10px; 
    width: 6px; 
    background-color: #22bcb4; 
    left:0%;
}

.seekTimeMin {
    position:absolute; 
    left: 5px; 
    top: 5px; 
    color: #656565; 
/*    font-weight: bold; */
    font-size: 14px;
}

.seekTimeMax {
    position:absolute; 
    right: 5px; 
    top: 5px; 
    color: #656565; 
/*    font-weight: bold; */
    font-size: 14px;
}

.controlItemsRight {
    display: inline-block; 
    vertical-align: middle; 
    height: 100%; 
    position: relative; 
    right: 0px; 
    float: right;
}

.videoPlayer .speedControlContainer{
    left: 17px;
    right: auto;
/*    display: none;*/
}

.videoPlayer .playerSection{
    background-color: #000000;
}


.audioPlayer .playerSection{
    background-color: #FFFFFF;
}

.audioPlayer .speedControlContainer{
    right: 35px; 
    left:auto;
}

.playerSection{
    position: relative; 
    width: 100%;
}

.playerContainer{
    position: relative; 
    width:100%;
}

.closeCaptionTxt {
    position: absolute;
    bottom: 0px;
    width: 100%;
    font-size: 20px;
    color: #FDFDFD;
/*    padding: 0px 10px;*/
    display: none;
}

.mediaContainer {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
}

.mediaElement{
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
}

.ccTextContainer {
    display: inline-block;
    max-height: 100%;
    font-size:0.8em !important;
    position: relative;
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: calc(100% - 20px);
    top: 50%;
    left: 50%;
    text-align: center;
}

.ccTextFontSize {
    font-size: 18px;
}

.audioVolumeController {
    height: 100%; 
    display: inline-block;
}

.seekBarProgress {
    width: 0%; 
    height: 4px; 
    width: 0%; 
    background-color: rgba(244, 67, 54, 0.3);/*rgba(34, 188, 180, 0.15);*/
    position: absolute;
    top: 0px;
}

.seekBarClick {
    width: 100%; 
    height: 10px;
    background-color: rgba(0,0,0,0.01);
    position: absolute;
    top: -3px;
}

.underLine {
    border-bottom: 1px solid red;
}
