<!DOCTYPE html>
<head>
	<title>Grid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" >
</head>
<body>
<div class="container-fluid">
	<div class="container">
 <div class="row">
    <div class="col-sm-1 all_grid"></div>
    <div class="col-sm-1 all_grid"></div>
    <div class="col-sm-1 all_grid"></div>
    <div class="col-sm-1 all_grid"></div>
    <div class="col-sm-1 all_grid"></div>
    <div class="col-sm-1 all_grid"></div>
    <div class="col-sm-1 all_grid"></div>
    <div class="col-sm-1 all_grid"></div>
    <div class="col-sm-1 all_grid"></div>
    <div class="col-sm-1 all_grid"></div>
    <div class="col-sm-1 all_grid"></div>
    <div class="col-sm-1 all_grid"></div>

  </div>
  <div class="row">
    <div class="col-sm-2 all_grid"></div>    
    <div class="col-sm-2 all_grid"></div>    
    <div class="col-sm-2 all_grid"></div>    
    <div class="col-sm-2 all_grid"></div>    
    <div class="col-sm-2 all_grid"></div>    
    <div class="col-sm-2 all_grid"></div>    
   </div>
   <div class="row">
    <div class="col-sm-3 all_grid"></div>    
    <div class="col-sm-3 all_grid"></div>    
    <div class="col-sm-3 all_grid"></div>    
    <div class="col-sm-3 all_grid"></div>    
   </div>
   <div class="row">
    <div class="col-sm-4 all_grid"></div>    
    <div class="col-sm-4 all_grid"></div>    
    <div class="col-sm-4 all_grid"></div>    
   </div>
   <div class="row">
    <div class="col-sm-6 all_grid"></div>    
	<div class="col-sm-6 all_grid"></div>
   </div>
   <div class="row">
    <div class="col-sm-12 all_grid"></div>    
   </div>
   <div class="row">
   	<div class="col-sm-11 all_grid"></div>
    <div class="col-sm-1 all_grid"></div>    

   </div>
   <div class="row">
    <div class="col-sm-2 all_grid"></div>    
	<div class="col-sm-10 all_grid"></div>
   </div>
   </div>
</div>

</body>
</html>
